<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="div-da-imagem"></div>
    <img class="sticky" src="https://pbs.twimg.com/profile_images/1425857676110667778/JyjokcxD_400x400.jpg" alt="">
    <a href="http://google.com">texto do link</a>
    <div class="div-da-imagem">
        CONTEUDO DA DIV
        <img src="https://pbs.twimg.com/profile_images/1425857676110667778/JyjokcxD_400x400.jpg" alt="">
    </div>
    <div class="div-da-imagem"></div>
</body>
</html>